{
  "name": "protractortutorial",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Manfredas",
  "license": "ISC",
  "dependencies": {
    "lint": "^1.1.2",
    "protractor": "^5.4.2",
    "selenium": "^2.20.0",
    "webdriver-manager": "^12.1.4"
  }
}
